# scijava-plugins-issues-github

./: .travis.yml  README.md  pom.xml
.travis/: build.sh  signingkey.asc.enc
src/main/java/org/scijava/issues/: AbstractIssueHandler.java  DefaultIssueService.java  IssueHandler.java  IssueReport.java  IssueService.java  SoftwareComponent.java
src/main/java/org/scijava/plugins/issues/github/: GitHubIssueHandler.java  GitHubSoftwareComponent.java
